TestWPFApp/Sample.xaml

<Window x:Class="TestWPFApp.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Title="Sample" Height="396.4" Width="588.598">
    <Grid Margin="0,0,-6.6,-2.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Get Api Values &amp; Token" HorizontalAlignment="Left" Margin="86,162,0,0" VerticalAlignment="Top" Width="470" Click="button_Click" Height="39" Grid.Row="1"/>
        <TextBox x:Name="Token" HorizontalAlignment="Left" Height="156" Margin="86,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" TextChanged="Token_TextChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="81" Margin="86,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="UPN" HorizontalAlignment="Left" Height="23" Margin="86,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" TextChanged="textBox2_TextChanged"/>
        <Label x:Name="UserPrincipleName" Content="Email" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserPrincipleName_Copy" Content="Api Values" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserPrincipleName_Copy1" Content="Token" HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
